\documentclass[a4,11pt]{article}

%% \title{Analysis of the {\ttfamily GSOEP9402} data}
%% \author{Arthur Allignol}
%% \date{}

\usepackage{booktabs}
\usepackage[osf]{sourcesanspro}
\usepackage{sourcecodepro}
\usepackage[T1]{fontenc}
%\renewcommand*{\ttdefault}{sourcecodepro}
\usepackage{subcaption}
\usepackage{graphicx,rotating,epsfig,multirow,multicol,hhline}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{hyperref}

\renewcommand{\familydefault}{\sfdefault}
\usepackage{sfmath}


\def\bea{\begin{eqnarray*}}
\def\eea{\end{eqnarray*}}
%Dense format
\setlength{\parindent}{0em} \setlength{\textwidth}{16cm} \setlength{\textheight}{25cm}
\setlength{\topmargin}{-0.5cm} \setlength{\oddsidemargin}{0cm} \setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}
\newcommand{\nat}{{\it I\hspace{-0.12cm}N}}
\pagestyle{empty}


\newcommand{\p}{{\rm P}}
\newcommand{\erw}{{\rm E}}
\newcommand{\var}{{\rm var}}
\newcommand{\eins}{{\bf 1}}%{\mathbf{1}}
\newcommand{\dif}{{\rm d}}
\newcommand{\cif}{{\rm CIF}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\D}{\mathrm{d}}

%Special commands:
\newcommand{\Bin}{\operatorname{Bin}} % Binomial Distribution
\newcommand{\NegBin}{\operatorname{NegBin}} % Negative Bin
\newcommand{\HypGeom}{\operatorname{HypGeom}} % Hypergeometric Distribution
\newcommand{\Pois}{\operatorname{Po}} % Hypergeometric Distribution
\newcommand{\Po}{\operatorname{Po}} %
\newcommand{\Exp}{\operatorname{Exp}} %
\newcommand{\Par}{\operatorname{Par}} %
\newcommand{\Ga}{\mathcal{G}a} %
\newcommand{\Be}{\mathcal{B}e} %
\newcommand{\Var}{\operatorname{Var}} %
\newcommand{\E}{\operatorname{E}} %
\newcommand{\Cov}{\operatorname{Cov}} %
\newcommand{\MSE}{\operatorname{MSE}}

\DeclareMathOperator{\Nor}{N} % Normal -
\DeclareMathOperator{\Log}{Log} % Logistische Verteilung -
\newcommand{\ml}[2][1]{% % für Maximum-Likelihood-Schätzer von #1
\ifthenelse{#1 = 1}%
 {\hat{#2}_{\scriptscriptstyle{ML}}}%
 {\hat{#2}^{#1}_{\scriptscriptstyle{ML}}}% z.B. für sigmadach^2
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environment for Aufgaben
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{ka}


\newtheorem{exercise}{Problem}
\newenvironment{aufgabe}{\begin{exercise}\sf}{\end{exercise} \bigskip}

\newcommand{\footer}{ \vfill
  \mbox{}\hrulefill\\
  Upload your solutions until the 12.5.2016, 10h00 s.t. on
  Moodle. Only one solution per group. Please upload the source files
  as well as the solutions.}
%\xxivtime   Uhrzeit für letzte Änderung

\pagestyle{empty}

\renewcommand{\labelenumi}{(\alph{enumi})}

\begin{document}

\renewcommand{\baselinestretch}{1}

\hrulefill\\
{\bf WiMa-Praktikum II -- Stochastic} \hspace{\fill} Summer term 2016\\
Arthur Allignol \hspace{\fill} 28.4.2016\\[-1.2ex]
\mbox{}\hrulefill\\
\newline \renewcommand{\baselinestretch}{1}
\setcounter{ka}{0} \vspace{-0.5cm}

<<setup, include = FALSE>>=
require(knitr)
opts_chunk$set(fig.path = "graphics/", echo = TRUE, size = "scriptsize")
require(xtable)
@ 

\begin{center}
\large{{\bf Exercise Sheet 2 --- Data manipulation in SAS}}
\end{center}

A free version of SAS is available at
\url{http://www.sas.com/de_de/software/university-edition.html#f-r-studenten-und-lernende}. 
Documentation can be found here 
\url{http://support.sas.com/software/products/university-edition/index.html#s1=3}.

\begin{aufgabe}
  Consider again the data sets {\tt US\_Foreign\_Aid\_00s.csv}, {\tt
    US\_Foreign\_Aid\_10s.csv} and {\tt US\_Foreign\_Aid\_90s.csv} in the
  zip file {\tt US\_Foreign\_Aid.zip} on Moodle. 
  
  \begin{enumerate}
  \item Read and merge the 3 data sets by country and program
  \item Run a {\tt proc contents} and look at the format of the {\tt
      FY} variables. What happened?
  \item Transform the missing values into valid SAS missing values and
    change the format of these variable into numeric
  \item Reshape the data in the long format
  \item Compute the total foreign aid over the years, as well as for each
    year, given to Afghanistan, Iraq and Yemen.
  \item Create a variable that equals $1$ if the help program is concerned
    with military/security, $0$ otherwise. Then 'label' this variable.
  \end{enumerate}
  
  
\end{aufgabe}

\footer


\end{document}
