\documentclass[a4,11pt]{article}

%% \title{Analysis of the {\ttfamily GSOEP9402} data}
%% \author{Arthur Allignol}
%% \date{}

\usepackage{booktabs}
\usepackage[osf]{sourcesanspro}
\usepackage{sourcecodepro}
\usepackage[T1]{fontenc}
%\renewcommand*{\ttdefault}{sourcecodepro}
\usepackage{subcaption}
\usepackage{graphicx,rotating,epsfig,multirow,multicol,hhline}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{url}

\renewcommand{\familydefault}{\sfdefault}
\usepackage{sfmath}


\def\bea{\begin{eqnarray*}}
\def\eea{\end{eqnarray*}}
%Dense format
\setlength{\parindent}{0em} \setlength{\textwidth}{16cm} \setlength{\textheight}{25cm}
\setlength{\topmargin}{-0.5cm} \setlength{\oddsidemargin}{0cm} \setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}
\newcommand{\nat}{{\it I\hspace{-0.12cm}N}}
\pagestyle{empty}


\newcommand{\p}{{\rm P}}
\newcommand{\erw}{{\rm E}}
\newcommand{\var}{{\rm var}}
\newcommand{\eins}{{\bf 1}}%{\mathbf{1}}
\newcommand{\dif}{{\rm d}}
\newcommand{\cif}{{\rm CIF}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\D}{\mathrm{d}}

%Special commands:
\newcommand{\Bin}{\operatorname{Bin}} % Binomial Distribution
\newcommand{\NegBin}{\operatorname{NegBin}} % Negative Bin
\newcommand{\HypGeom}{\operatorname{HypGeom}} % Hypergeometric Distribution
\newcommand{\Pois}{\operatorname{Po}} % Hypergeometric Distribution
\newcommand{\Po}{\operatorname{Po}} %
\newcommand{\Exp}{\operatorname{Exp}} %
\newcommand{\Par}{\operatorname{Par}} %
\newcommand{\Ga}{\mathcal{G}a} %
\newcommand{\Be}{\mathcal{B}e} %
\newcommand{\Var}{\operatorname{Var}} %
\newcommand{\E}{\operatorname{E}} %
\newcommand{\Cov}{\operatorname{Cov}} %
\newcommand{\MSE}{\operatorname{MSE}}

\DeclareMathOperator{\Nor}{N} % Normal -
\DeclareMathOperator{\Log}{Log} % Logistische Verteilung -
\newcommand{\ml}[2][1]{% % für Maximum-Likelihood-Schätzer von #1
\ifthenelse{#1 = 1}%
 {\hat{#2}_{\scriptscriptstyle{ML}}}%
 {\hat{#2}^{#1}_{\scriptscriptstyle{ML}}}% z.B. für sigmadach^2
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environment for Aufgaben
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{ka}


\newtheorem{exercise}{Problem}
\newenvironment{aufgabe}{\begin{exercise}\sf}{\end{exercise} \bigskip}

\newcommand{\footer}{ \vfill
  \mbox{}\hrulefill\\
  Upload your solutions until the 28.4.2016, 10h00 s.t. on
  Moodle. Only one solution per group. Please upload the source files
  as well as the solutions.}
%\xxivtime   Uhrzeit für letzte Änderung

\pagestyle{empty}

\renewcommand{\labelenumi}{(\alph{enumi})}

\begin{document}

\renewcommand{\baselinestretch}{1}

\hrulefill\\
{\bf WiMa-Praktikum II -- Stochastic} \hspace{\fill} Summer term 2016\\
Arthur Allignol \hspace{\fill} 21.4.2016\\[-1.2ex]
\mbox{}\hrulefill\\
\newline \renewcommand{\baselinestretch}{1}
\setcounter{ka}{0} \vspace{-0.5cm}

<<setup, include = FALSE>>=
require(knitr)
opts_chunk$set(fig.path = "graphics/", echo = TRUE, size = "scriptsize")
require(xtable)
@ 

\begin{center}
\large{{\bf Exercise Sheet 1 --- Data manipulation in R}}
\end{center}


<<prepare, echo = FALSE>>=
ll <- list.files(pattern = ".csv")

data_name <- lapply(strsplit(ll, "\\."), function(x) x[1])

for (i in seq_along(ll)) {
    assign(data_name[[i]], read.csv(ll[i], stringsAsFactors = FALSE))
}

df_aid <- merge(US_Foreign_Aid_90s, US_Foreign_Aid_00s,
                by = c("Country.Name", "Program.Name"))
df_aid <- merge(df_aid, US_Foreign_Aid_10s,
                by = c("Country.Name", "Program.Name"))

df_aid_long <- reshape(df_aid, varying = names(df_aid)[grepl( "FY", names(df_aid))],
                       sep = "", dir = "long", idvar = c("Country.Name", "Program.Name"), 
                       timevar = "Year", new.row.names = 1:100000)
@ %def 


\begin{aufgabe}
  Consider the data sets {\tt US\_Foreign\_Aid\_00s.csv}, {\tt
    US\_Foreign\_Aid\_10s.csv} and {\tt US\_Foreign\_Aid\_90s.csv} in the
  zip file {\tt US\_Foreign\_Aid.zip} on Moodle. These contain
  information on the US foreign aid by country for different programs
  for the years 1990 to 2010. These data are made available as part of
  the USAID Open Government initiative
  (\url{https://explorer.usaid.gov/}). 
  
  \begin{enumerate}
  \item Merge the 3 data sets by country and program
  \item Reshape the data in the long format such that the resulting
    data set looks like the following
<<>>=
head(df_aid_long)
@ %def
\item Compute the total foreign aid over the years, as well as for each
  year, given to Afghanistan, Iraq and Yemen. Use either the reshaped
  data or the one from question a)
\item Do as in c) but only for the aid programs concerned with
  security/military. Use {\tt grep}.

  \end{enumerate}
  
  
\end{aufgabe}

\footer


\end{document}
